Reference
=========

.. contents::
    :local:
    :backlinks: none

otsukare.process
----------------

.. automodule:: otsukare.process
   :members:

otsukare.analysis
-----------------

.. automodule:: otsukare.analysis
   :members:

otsukare.config
---------------

.. automodule:: otsukare.config
   :members:

otsukare.email
--------------

.. automodule:: otsukare.email
   :members:

otsukare.make_token
-------------------

.. automodule:: otsukare.make_token
   :members:

otsukare.models
---------------

.. automodule:: otsukare.models
   :members:

otsukare.my_forms
-----------------

.. automodule:: otsukare.my_forms
   :members:

otsukare.views
--------------

.. automodule:: otsukare.views
   :members:
